{"name":"Kryin School","short_name":"Kryin","id":"/","start_url":"/dashboard","scope":"/","display":"standalone","background_color":"#faf9f6","theme_color":"#183d36","icons":[{"src":"/icons/kryin-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icons/kryin-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
